<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/User/Documents/GitHub/TART/hardware/papilio/tart_spi/verilog/SDRAM_Controller.vhd" Line 199: Actual for formal port <arg fmt="%s" index="1">c1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="unknown" >"N:/P.15xf/rtf/vhdl/src/ieee/numeric_std.vhd" Line 3314: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="unknown" >"N:/P.15xf/rtf/vhdl/src/ieee/numeric_std.vhd" Line 3314: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/User/Documents/GitHub/TART/hardware/papilio/tart_spi/verilog/tart.v" Line 228: Port <arg fmt="%s" index="1">SDRAM_CLK</arg> is not connected to this instance
</msg>

</messages>

