# UCF file for the Papilio Pro board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter
# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]
## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;
NET "fpga_clk_32" LOC = P94 | IOSTANDARD = "LVTTL" | PERIOD = 31.25 ns HIGH 50%;               # CLK
#NET RX             LOC="P101" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # RX
#NET TX             LOC="P105" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # TX

NET "led" LOC = P112 | IOSTANDARD = "LVTTL" | DRIVE = 8 | SLEW = SLOW;          # LED1

// COPIED FROM HAMSTER PROJECT
NET SDRAM_ADDR(0)  LOC="P140" | IOSTANDARD=LVTTL;                                # SDRAM_ADDR0
NET SDRAM_ADDR(1)  LOC="P139" | IOSTANDARD=LVTTL;                                # SDRAM_ADDR1
NET SDRAM_ADDR(2)  LOC="P138" | IOSTANDARD=LVTTL;                                # SDRAM_ADDR2
NET SDRAM_ADDR(3)  LOC="P137" | IOSTANDARD=LVTTL;                                # SDRAM_ADDR3
NET SDRAM_ADDR(4)  LOC="P46"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR4
NET SDRAM_ADDR(5)  LOC="P45"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR5
NET SDRAM_ADDR(6)  LOC="P44"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR6
NET SDRAM_ADDR(7)  LOC="P43"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR7
NET SDRAM_ADDR(8)  LOC="P41"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR8
NET SDRAM_ADDR(9)  LOC="P40"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR9
NET SDRAM_ADDR(10) LOC="P141" | IOSTANDARD=LVTTL;                                # SDRAM_ADDR10
NET SDRAM_ADDR(11) LOC="P35"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR11
NET SDRAM_ADDR(12) LOC="P34"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR12
NET SDRAM_DQ(0)  LOC="P9"   | IOSTANDARD=LVTTL;                                # SDRAM_DQ0
NET SDRAM_DQ(1)  LOC="P10"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ1
NET SDRAM_DQ(2)  LOC="P11"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ2
NET SDRAM_DQ(3)  LOC="P12"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ3
NET SDRAM_DQ(4)  LOC="P14"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ4
NET SDRAM_DQ(5)  LOC="P15"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ5
NET SDRAM_DQ(6)  LOC="P16"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ6
NET SDRAM_DQ(7)  LOC="P8"   | IOSTANDARD=LVTTL;                                # SDRAM_DQ7
NET SDRAM_DQ(8)  LOC="P21"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ8
NET SDRAM_DQ(9)  LOC="P22"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ9
NET SDRAM_DQ(10) LOC="P23"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ10
NET SDRAM_DQ(11) LOC="P24"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ11
NET SDRAM_DQ(12) LOC="P26"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ12
NET SDRAM_DQ(13) LOC="P27"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ13
NET SDRAM_DQ(14) LOC="P29"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ14
NET SDRAM_DQ(15) LOC="P30"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ15
NET SDRAM_DQM(0)   LOC="P7"   | IOSTANDARD=LVTTL;                                # SDRAM_DQML
NET SDRAM_DQM(1)   LOC="P17"  | IOSTANDARD=LVTTL;                                # SDRAM_DQMH
NET SDRAM_BA(0)    LOC="P143" | IOSTANDARD=LVTTL;                                # SDRAM_BA0
NET SDRAM_BA(1)    LOC="P142" | IOSTANDARD=LVTTL;                                # SDRAM_BA1
NET SDRAM_WE      LOC="P6"   | IOSTANDARD=LVTTL;                                # SDRAM_nWE
NET SDRAM_CAS     LOC="P5"   | IOSTANDARD=LVTTL;                                # SDRAM_nCAS
NET SDRAM_RAS     LOC="P2"   | IOSTANDARD=LVTTL;                                # SDRAM_nRAS
NET SDRAM_CS       LOC="P1"   | IOSTANDARD=LVTTL;                                # SDRAM_CS
NET SDRAM_CLK      LOC="P32"  | IOSTANDARD=LVTTL;                                # SDRAM_CLK
NET SDRAM_CKE      LOC="P33"  | IOSTANDARD=LVTTL;                                # SDRAM_CKE
