[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Wed Oct 19 05:10:17 2016
[*]
[dumpfile] "/home/patrick/Dropbox/Projects/TART/hardware/FPGA/tart_spi/bench/dsp_tb.vcd"
[dumpfile_mtime] "Wed Oct 19 05:07:19 2016"
[dumpfile_size] 31068152
[savefile] "/home/patrick/Dropbox/Projects/TART/hardware/FPGA/tart_spi/bench/dsp_tb.gtkw"
[timestart] 0
[size] 2560 1416
[pos] -1 -1
*-19.898705 4663000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tart_dsp_tb.
[treeopen] tart_dsp_tb.TART_DSP.
[sst_width] 223
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 447
@800200
-== TOP ==
-Signal
@28
tart_dsp_tb.clk_x
tart_dsp_tb.rst
@22
tart_dsp_tb.antenna[23:0]
@1000200
-Signal
@800200
-System
@28
tart_dsp_tb.aq_enabled
tart_dsp_tb.vx_enabled
tart_dsp_tb.switching
@22
tart_dsp_tb.blocksize[23:0]
@1000200
-System
@800200
-Bus
@28
tart_dsp_tb.b_clk
tart_dsp_tb.cyc
tart_dsp_tb.stb
tart_dsp_tb.we
tart_dsp_tb.bst
tart_dsp_tb.ack
tart_dsp_tb.wat
tart_dsp_tb.dst[2:0]
@22
tart_dsp_tb.val[7:0]
tart_dsp_tb.dat[7:0]
@1000200
-Bus
-== TOP ==
@800200
-DSP Bus
@28
tart_dsp_tb.dsp_cyc
tart_dsp_tb.dsp_stb
tart_dsp_tb.dsp_we
tart_dsp_tb.dsp_bst
tart_dsp_tb.dsp_ack
@22
tart_dsp_tb.dsp_blk[3:0]
tart_dsp_tb.dsp_dat[7:0]
@1000200
-DSP Bus
@800200
--- Viz --
@28
tart_dsp_tb.available
tart_dsp_tb.newblock
tart_dsp_tb.TART_DSP.streamed
tart_dsp_tb.switching
@800200
-Control
@1000200
-Control
@800200
-Prefetch
@28
tart_dsp_tb.TART_DSP.VIZ.p_cyc
tart_dsp_tb.TART_DSP.VIZ.p_stb
tart_dsp_tb.TART_DSP.VIZ.p_we
tart_dsp_tb.TART_DSP.VIZ.p_bst
tart_dsp_tb.TART_DSP.VIZ.p_ack
@22
tart_dsp_tb.TART_DSP.VIZ.p_adr[9:0]
tart_dsp_tb.TART_DSP.VIZ.p_dat[23:0]
@800200
-Internal
@28
tart_dsp_tb.TART_DSP.VIZ.start
@29
tart_dsp_tb.TART_DSP.VIZ.empty
@1000200
-Internal
@800200
-SRAM
@1000200
-SRAM
-Prefetch
--- Viz --
@c00200
-Stream
@28
tart_dsp_tb.TART_DSP.v_cyc
tart_dsp_tb.TART_DSP.v_stb
tart_dsp_tb.TART_DSP.v_we
tart_dsp_tb.TART_DSP.v_bst
@22
tart_dsp_tb.TART_DSP.v_adr[11:0]
@28
tart_dsp_tb.TART_DSP.v_ack
@1401200
-Stream
[pattern_trace] 1
[pattern_trace] 0
