[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Mon Sep  5 04:19:16 2016
[*]
[dumpfile] "/home/patrick/Dropbox/Projects/TART/hardware/FPGA/tart_spi/bench/dsp_tb.vcd"
[dumpfile_mtime] "Mon Sep  5 04:19:03 2016"
[dumpfile_size] 6915077
[savefile] "/home/patrick/Dropbox/Projects/TART/hardware/FPGA/tart_spi/bench/dsp_tb.gtkw"
[timestart] 1592600
[size] 2560 1388
[pos] -1 -1
*-16.882544 2193000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tart_dsp_tb.
[treeopen] tart_dsp_tb.TART_DSP.
[treeopen] tart_dsp_tb.TART_DSP.CORRELATOR.
[treeopen] tart_dsp_tb.TART_DSP.VISIBILITIES.
[sst_width] 223
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 447
@800200
-Signal
@28
tart_dsp_tb.clk_x
@22
tart_dsp_tb.antenna[23:0]
@800200
-Hilb
@1000200
-Hilb
-Signal
@800200
-System
@28
tart_dsp_tb.aq_enabled
tart_dsp_tb.switching
@22
tart_dsp_tb.blocksize[23:0]
@1000200
-System
@c00200
-Bus
@28
tart_dsp_tb.b_clk
tart_dsp_tb.cyc
tart_dsp_tb.stb
tart_dsp_tb.we
tart_dsp_tb.bst
tart_dsp_tb.ack
tart_dsp_tb.wat
tart_dsp_tb.dst[2:0]
@22
tart_dsp_tb.val[7:0]
tart_dsp_tb.dat[7:0]
@1401200
-Bus
@c00200
-DSP Bus
@28
tart_dsp_tb.dsp_cyc
tart_dsp_tb.dsp_stb
tart_dsp_tb.dsp_we
tart_dsp_tb.dsp_bst
tart_dsp_tb.dsp_ack
@22
tart_dsp_tb.dsp_blk[3:0]
tart_dsp_tb.dsp_dat[7:0]
@1401200
-DSP Bus
@28
tart_dsp_tb.available
tart_dsp_tb.newblock
tart_dsp_tb.TART_DSP.streamed
tart_dsp_tb.switching
@800200
-Prefetch
@28
tart_dsp_tb.TART_DSP.VISIBILITIES.cyc_o
tart_dsp_tb.TART_DSP.VISIBILITIES.stb_o
tart_dsp_tb.TART_DSP.VISIBILITIES.we_o
tart_dsp_tb.TART_DSP.VISIBILITIES.bst_o
tart_dsp_tb.TART_DSP.VISIBILITIES.ack_i
tart_dsp_tb.TART_DSP.VISIBILITIES.wat_i
@22
tart_dsp_tb.TART_DSP.VISIBILITIES.adr_o[13:0]
tart_dsp_tb.TART_DSP.VISIBILITIES.dat_i[23:0]
@800200
-SRAM
@28
tart_dsp_tb.TART_DSP.VISIBILITIES.p_cyc
tart_dsp_tb.TART_DSP.VISIBILITIES.p_stb
tart_dsp_tb.TART_DSP.VISIBILITIES.p_we
tart_dsp_tb.TART_DSP.VISIBILITIES.p_bst
tart_dsp_tb.TART_DSP.VISIBILITIES.p_ack
tart_dsp_tb.TART_DSP.VISIBILITIES.p_wat
@22
tart_dsp_tb.TART_DSP.VISIBILITIES.p_adr[9:0]
tart_dsp_tb.TART_DSP.VISIBILITIES.p_dat[23:0]
@1000200
-SRAM
@22
tart_dsp_tb.TART_DSP.VISIBILITIES.PREFETCH0.count[9:0]
tart_dsp_tb.TART_DSP.VISIBILITIES.PREFETCH0.rxd[31:0]
@1000200
-Prefetch
@c00200
-Stream
@28
tart_dsp_tb.TART_DSP.v_cyc
tart_dsp_tb.TART_DSP.v_stb
tart_dsp_tb.TART_DSP.v_we
tart_dsp_tb.TART_DSP.v_bst
@22
tart_dsp_tb.TART_DSP.v_adr[11:0]
@28
tart_dsp_tb.TART_DSP.v_ack
@1401200
-Stream
@22
tart_dsp_tb.TART_DSP.CORRELATOR.c_adr[10:0]
@28
tart_dsp_tb.TART_DSP.CORRELATOR.dev[2:0]
@800022
tart_dsp_tb.TART_DSP.CORRELATOR.stbs[5:0]
@28
(0)tart_dsp_tb.TART_DSP.CORRELATOR.stbs[5:0]
(1)tart_dsp_tb.TART_DSP.CORRELATOR.stbs[5:0]
(2)tart_dsp_tb.TART_DSP.CORRELATOR.stbs[5:0]
(3)tart_dsp_tb.TART_DSP.CORRELATOR.stbs[5:0]
(4)tart_dsp_tb.TART_DSP.CORRELATOR.stbs[5:0]
(5)tart_dsp_tb.TART_DSP.CORRELATOR.stbs[5:0]
@800200
-CXBlock0
@23
tart_dsp_tb.TART_DSP.CORRELATOR.CXBLOCK0.x_rd_adr[3:0]
@22
tart_dsp_tb.TART_DSP.CORRELATOR.CXBLOCK0.x_wr_adr[3:0]
@1000200
-CXBlock0
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
