[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Wed Oct 26 01:42:03 2016
[*]
[dumpfile] "/home/patrick/Dropbox/Projects/TART/hardware/FPGA/tart_spi/bench/vcd/dsp_tb.vcd"
[dumpfile_mtime] "Wed Oct 26 01:38:07 2016"
[dumpfile_size] 34380257
[savefile] "/home/patrick/Dropbox/Projects/TART/hardware/FPGA/tart_spi/bench/dsp_tb.gtkw"
[timestart] 3980100
[size] 2560 1416
[pos] -1 -1
*-15.697223 4096900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tart_dsp_tb.
[treeopen] tart_dsp_tb.TART_DSP.
[treeopen] tart_dsp_tb.TART_DSP.VIZ.
[treeopen] tart_dsp_tb.TART_DSP.VIZ.BUF0.
[sst_width] 223
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 447
@800200
-== TOP ==
-Signal
@28
tart_dsp_tb.clk_x
tart_dsp_tb.rst
@22
tart_dsp_tb.antenna[23:0]
@1000200
-Signal
@800200
-System
@28
tart_dsp_tb.aq_enabled
tart_dsp_tb.vx_enabled
tart_dsp_tb.switching
@22
tart_dsp_tb.blocksize[23:0]
tart_dsp_tb.vx_bank[3:0]
@1000200
-System
@c00200
-Bus
@28
tart_dsp_tb.b_clk
tart_dsp_tb.cyc
tart_dsp_tb.stb
tart_dsp_tb.we
tart_dsp_tb.bst
tart_dsp_tb.ack
tart_dsp_tb.wat
tart_dsp_tb.dst[2:0]
@22
tart_dsp_tb.val[7:0]
tart_dsp_tb.dat[7:0]
@1401200
-Bus
@800200
-Fetch
@28
tart_dsp_tb.get
tart_dsp_tb.fin
tart_dsp_tb.f_cnt[1:0]
@22
tart_dsp_tb.f_adr[9:0]
tart_dsp_tb.f_dat[23:0]
@1000200
-Fetch
-== TOP ==
@800200
-DSP Bus
@28
tart_dsp_tb.dsp_cyc
tart_dsp_tb.dsp_stb
tart_dsp_tb.dsp_we
tart_dsp_tb.dsp_ack
@22
tart_dsp_tb.dsp_blk[3:0]
tart_dsp_tb.dsp_dat[7:0]
@1000200
-DSP Bus
@800200
--- Viz --
@28
tart_dsp_tb.available
tart_dsp_tb.newblock
tart_dsp_tb.TART_DSP.streamed
tart_dsp_tb.switching
@800200
-Prefetch
@28
tart_dsp_tb.TART_DSP.VIZ.empty
tart_dsp_tb.TART_DSP.VIZ.start
@800200
-from
@28
tart_dsp_tb.TART_DSP.c_cyc
tart_dsp_tb.TART_DSP.c_stb
tart_dsp_tb.TART_DSP.c_we
tart_dsp_tb.TART_DSP.c_ack
tart_dsp_tb.TART_DSP.c_wat
tart_dsp_tb.TART_DSP.c_err
@22
tart_dsp_tb.TART_DSP.c_adr[13:0]
tart_dsp_tb.TART_DSP.c_drx[23:0]
@1000200
-from
@28
tart_dsp_tb.TART_DSP.VIZ.BUF0.b_cyc_i
tart_dsp_tb.TART_DSP.VIZ.BUF0.b_stb_i
tart_dsp_tb.TART_DSP.VIZ.BUF0.b_we_i
tart_dsp_tb.TART_DSP.VIZ.BUF0.b_ack_o
tart_dsp_tb.TART_DSP.VIZ.BUF0.b_wat_o
@22
tart_dsp_tb.TART_DSP.VIZ.BUF0.b_adr_i[11:0]
tart_dsp_tb.TART_DSP.VIZ.BUF0.b_dat_o[7:0]
@800200
-Fetch
@28
tart_dsp_tb.TART_DSP.VIZ.BUF0.read
tart_dsp_tb.TART_DSP.VIZ.BUF0.done
@22
tart_dsp_tb.TART_DSP.VIZ.BUF0.count[9:0]
@800200
-Internal
@28
tart_dsp_tb.TART_DSP.VIZ.BUF0.FETCH0.cyc_w
tart_dsp_tb.TART_DSP.VIZ.BUF0.FETCH0.stb_w
@29
tart_dsp_tb.TART_DSP.VIZ.BUF0.FETCH0.ack_i
@28
tart_dsp_tb.TART_DSP.VIZ.BUF0.FETCH0.cqi_max
tart_dsp_tb.TART_DSP.VIZ.BUF0.FETCH0.cqi[1:0]
@22
tart_dsp_tb.TART_DSP.VIZ.BUF0.lower[4:0]
@1000200
-Internal
@800200
-Port A
@28
tart_dsp_tb.TART_DSP.VIZ.BUF0.sram_a_ce
@22
tart_dsp_tb.TART_DSP.VIZ.BUF0.sram_a_bes[3:0]
tart_dsp_tb.TART_DSP.VIZ.BUF0.sram_a_adr[9:0]
tart_dsp_tb.TART_DSP.VIZ.BUF0.wb_to_sram[31:0]
@1000200
-Port A
@800200
-Port B
@28
tart_dsp_tb.TART_DSP.VIZ.BUF0.sram_b_ce
tart_dsp_tb.TART_DSP.VIZ.BUF0.sram_b_we
@22
tart_dsp_tb.TART_DSP.VIZ.BUF0.sram_b_adr[11:0]
tart_dsp_tb.TART_DSP.VIZ.BUF0.sram_to_wb[7:0]
@1000200
-Port B
-Fetch
-Prefetch
@800200
-Stream
@28
tart_dsp_tb.TART_DSP.stream_reset
tart_dsp_tb.TART_DSP.v_cyc
tart_dsp_tb.TART_DSP.v_stb
tart_dsp_tb.TART_DSP.v_we
tart_dsp_tb.TART_DSP.v_bst
tart_dsp_tb.TART_DSP.v_ack
tart_dsp_tb.TART_DSP.v_wat
@22
tart_dsp_tb.TART_DSP.v_adr[11:0]
tart_dsp_tb.TART_DSP.v_drx[7:0]
@1000200
-Stream
--- Viz --
@c00200
--- Cor --
@800200
-BLK0
-Bus
@28
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.cyc_i
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.stb_i
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.we_i
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.bst_i
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.ack_o
@22
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.adr_i[10:0]
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.dat_o[23:0]
@1000200
-Bus
@28
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.clear
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.vld
@22
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.block[3:0]
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.x_wr_adr[3:0]
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.vis[191:0]
@800200
-DSP0
@28
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.CORRELATOR0.sw
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.CORRELATOR0.vld
@22
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.CORRELATOR0.dsin[23:0]
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.CORRELATOR0.dcos[23:0]
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.CORRELATOR0.qsin[23:0]
tart_dsp_tb.TART_DSP.COR.CXBLOCK0.CORRELATOR0.qcos[23:0]
@1000200
-DSP0
-BLK0
@1401200
--- Cor --
[pattern_trace] 1
[pattern_trace] 0
