[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Thu Jun 15 01:49:31 2017
[*]
[dumpfile] "/home/patrick/Dropbox/Projects/TART/hardware/FPGA/tart_spi/bench/vcd/dsp_tb.vcd"
[dumpfile_mtime] "Thu Jun 15 01:48:59 2017"
[dumpfile_size] 43277372
[savefile] "/home/patrick/Dropbox/Projects/TART/hardware/FPGA/tart_spi/bench/dsp_tb.gtkw"
[timestart] 0
[size] 2560 1363
[pos] -1 -1
*-16.066874 143000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tart_dsp_tb.
[treeopen] tart_dsp_tb.TART_DSP.
[treeopen] tart_dsp_tb.TART_DSP.COR.
[treeopen] tart_dsp_tb.TART_DSP.COR.CXB0.
[treeopen] tart_dsp_tb.TART_DSP.COR.CXB0.BDSP.
[treeopen] tart_dsp_tb.TART_DSP.COR.CXB0.BDSP.CORN0.
[treeopen] tart_dsp_tb.TART_DSP.COR.CXB0.BDSP.CORN0.CS0.
[treeopen] tart_dsp_tb.TART_DSP.COR.CXB4.BSDP.
[treeopen] tart_dsp_tb.TART_DSP.VIZ.
[treeopen] tart_dsp_tb.TART_DSP.VIZ.BUF0.
[treeopen] tart_dsp_tb.TART_DSP.VIZ.BUF0.FETCH0.
[sst_width] 225
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 763
@800200
-== TOP ==
@28
tart_dsp_tb.rst
@22
tart_dsp_tb.antenna[23:0]
@800200
-Signal
-Gen
@28
tart_dsp_tb.clk_x
tart_dsp_tb.vld_x
tart_dsp_tb.new_x
tart_dsp_tb.end_x
@420
tart_dsp_tb.adr_x
@22
tart_dsp_tb.sig_o[23:0]
@1000200
-Gen
@800200
-DDR
@28
tart_dsp_tb.locked
tart_dsp_tb.strobe
@22
tart_dsp_tb.signal[23:0]
@1000200
-DDR
-Signal
@800200
-System
@28
tart_dsp_tb.enabled
tart_dsp_tb.read_en
tart_dsp_tb.switched
tart_dsp_tb.newblock
tart_dsp_tb.streamed
@1000200
-System
@c00200
-Bus
@28
tart_dsp_tb.b_clk
tart_dsp_tb.cyc
tart_dsp_tb.stb
tart_dsp_tb.we
tart_dsp_tb.ack
tart_dsp_tb.adr[1:0]
tart_dsp_tb.wat
@22
tart_dsp_tb.val[7:0]
tart_dsp_tb.dat[7:0]
@1401200
-Bus
@800200
-Fetch
@c00200
-Xfer
@28
tart_dsp_tb.rd
tart_dsp_tb.wr
tart_dsp_tb.bx
tart_dsp_tb.bsy
tart_dsp_tb.fin
tart_dsp_tb.XFER.cycle
tart_dsp_tb.XFER.cyc_r
tart_dsp_tb.XFER.write
tart_dsp_tb.XFER.done_w
@1401200
-Xfer
@c00200
-Info
@28
tart_dsp_tb.get
tart_dsp_tb.set
tart_dsp_tb.rdy
tart_dsp_tb.f_cnt[1:0]
@22
tart_dsp_tb.f_adr[9:0]
tart_dsp_tb.f_dat[23:0]
@1401200
-Info
@1000200
-Fetch
-== TOP ==
@800200
-DSP Bus
@c00200
-Stream
@28
tart_dsp_tb.TART_DSP.STREAM.clk_i
tart_dsp_tb.TART_DSP.s_stb
tart_dsp_tb.TART_DSP.s_ack
tart_dsp_tb.TART_DSP.stream_reset
@22
tart_dsp_tb.TART_DSP.STREAM.adr[11:0]
@28
tart_dsp_tb.TART_DSP.STREAM.wrapped
tart_dsp_tb.TART_DSP.STREAM.wrap
tart_dsp_tb.TART_DSP.STREAM.inc_w
tart_dsp_tb.TART_DSP.STREAM.wrap_adr
@1401200
-Stream
@c00200
-Port A
@28
tart_dsp_tb.TART_DSP.sram_a_ce
tart_dsp_tb.TART_DSP.sram_a_we
@22
tart_dsp_tb.TART_DSP.sram_a_ad[9:0]
tart_dsp_tb.TART_DSP.sram_a_be[3:0]
tart_dsp_tb.TART_DSP.sram_a_lo[15:0]
tart_dsp_tb.TART_DSP.sram_a_hi[15:0]
@1401200
-Port A
@c00200
-Port B
@28
tart_dsp_tb.TART_DSP.sram_b_ce
tart_dsp_tb.TART_DSP.sram_b_we
@22
tart_dsp_tb.TART_DSP.sram_b_ad[11:0]
@28
tart_dsp_tb.TART_DSP.sram_b_be
@22
tart_dsp_tb.TART_DSP.sram_b_do[7:0]
@1401200
-Port B
@c00200
-SRAM1
@28
tart_dsp_tb.TART_DSP.SRAM0.ENB
@22
tart_dsp_tb.TART_DSP.SRAM0.ADDRB[11:0]
tart_dsp_tb.TART_DSP.SRAM0.DOB[3:0]
@1401200
-SRAM1
@1000200
-DSP Bus
@c00200
--- Viz --
@28
tart_dsp_tb.streamed
tart_dsp_tb.newblock
@c00200
-Prefetch
@28
tart_dsp_tb.TART_DSP.VIZ.empty
tart_dsp_tb.TART_DSP.VIZ.start
tart_dsp_tb.TART_DSP.VIZ.ready
@800200
-from
@28
tart_dsp_tb.TART_DSP.v_cyc
tart_dsp_tb.TART_DSP.v_stb
tart_dsp_tb.TART_DSP.v_we
tart_dsp_tb.TART_DSP.v_ack
tart_dsp_tb.TART_DSP.v_wat
@22
tart_dsp_tb.TART_DSP.c_adr[13:0]
tart_dsp_tb.TART_DSP.v_dtx[23:0]
tart_dsp_tb.TART_DSP.v_drx[23:0]
@1000200
-from
@c00200
-Fetch
@28
tart_dsp_tb.TART_DSP.VIZ.BUF0.read
tart_dsp_tb.TART_DSP.VIZ.BUF0.done
@22
tart_dsp_tb.TART_DSP.VIZ.BUF0.count[9:0]
@800200
-Internal
@28
tart_dsp_tb.TART_DSP.VIZ.BUF0.FETCH0.cyc_w
tart_dsp_tb.TART_DSP.VIZ.BUF0.FETCH0.stb_w
tart_dsp_tb.TART_DSP.VIZ.BUF0.ack_w
tart_dsp_tb.TART_DSP.VIZ.BUF0.FETCH0.ack_i
tart_dsp_tb.TART_DSP.VIZ.BUF0.FETCH0.cqi[1:0]
@22
tart_dsp_tb.TART_DSP.VIZ.BUF0.lower[4:0]
@1000200
-Internal
@1401200
-Fetch
-Prefetch
--- Viz --
@800200
--- Cor --
-Hilb
-In
@1000200
-In
@800200
-Out
@28
tart_dsp_tb.TART_DSP.COR.go_x
tart_dsp_tb.TART_DSP.COR.strobe_x
@22
tart_dsp_tb.TART_DSP.COR.re_x[23:0]
tart_dsp_tb.TART_DSP.COR.im_x[23:0]
@1000200
-Out
-Hilb
@c00200
-Internal
@22
tart_dsp_tb.TART_DSP.COR.sram_d0[23:0]
tart_dsp_tb.TART_DSP.COR.sram_d1[23:0]
@28
tart_dsp_tb.TART_DSP.COR.sel[2:0]
@22
tart_dsp_tb.TART_DSP.COR.sram_do[23:0]
tart_dsp_tb.TART_DSP.COR.sram_out[23:0]
@1401200
-Internal
@28
tart_dsp_tb.TART_DSP.COR.CXB0.BDSP.sram_ce_i
@22
tart_dsp_tb.TART_DSP.COR.CXB0.BDSP.sram_ad_i[10:0]
@c00200
-DSP0
@22
tart_dsp_tb.TART_DSP.COR.CXB0.BDSP.sram_d0[23:0]
tart_dsp_tb.TART_DSP.COR.CXB0.BDSP.sram_d1[23:0]
tart_dsp_tb.TART_DSP.COR.CXB0.BDSP.sram_d2[23:0]
@28
tart_dsp_tb.TART_DSP.COR.CXB0.BDSP.sram_sel[2:0]
@22
tart_dsp_tb.TART_DSP.COR.CXB0.BDSP.sram_do[23:0]
@800200
-Port A
@1000200
-Port A
@800200
-Port B
@1000200
-Port B
@1401200
-DSP0
@1000200
--- Cor --
[pattern_trace] 1
[pattern_trace] 0
