[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Sat Oct 29 08:03:26 2016
[*]
[dumpfile] "/home/patrick/Dropbox/Projects/TART/hardware/FPGA/tart_spi/bench/vcd/dsp_tb.vcd"
[dumpfile_mtime] "Sat Oct 29 08:02:06 2016"
[dumpfile_size] 7733474
[savefile] "/home/patrick/Dropbox/Projects/TART/hardware/FPGA/tart_spi/bench/dsp_tb.gtkw"
[timestart] 3233000
[size] 2560 1416
[pos] -1 -1
*-17.584072 4064100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tart_dsp_tb.
[treeopen] tart_dsp_tb.TART_DSP.
[treeopen] tart_dsp_tb.TART_DSP.VIZ.
[treeopen] tart_dsp_tb.TART_DSP.VIZ.BUF0.
[sst_width] 223
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 447
@800200
-== TOP ==
-Signal
@28
tart_dsp_tb.clk_x
tart_dsp_tb.rst
@22
tart_dsp_tb.antenna[23:0]
@1000200
-Signal
@800200
-System
@28
tart_dsp_tb.aq_enabled
tart_dsp_tb.vx_enabled
tart_dsp_tb.switching
@22
tart_dsp_tb.blocksize[23:0]
tart_dsp_tb.vx_bank[3:0]
@1000200
-System
@c00200
-Bus
@28
tart_dsp_tb.b_clk
tart_dsp_tb.cyc
tart_dsp_tb.stb
tart_dsp_tb.we
tart_dsp_tb.bst
tart_dsp_tb.ack
tart_dsp_tb.wat
tart_dsp_tb.dst[2:0]
@22
tart_dsp_tb.val[7:0]
tart_dsp_tb.dat[7:0]
@1401200
-Bus
@800200
-Fetch
@28
tart_dsp_tb.get
tart_dsp_tb.fin
tart_dsp_tb.f_cnt[1:0]
@22
tart_dsp_tb.f_adr[9:0]
tart_dsp_tb.f_dat[23:0]
@1000200
-Fetch
-== TOP ==
@800200
-DSP Bus
@28
tart_dsp_tb.dsp_cyc
tart_dsp_tb.dsp_stb
tart_dsp_tb.dsp_we
tart_dsp_tb.dsp_ack
@22
tart_dsp_tb.dsp_blk[3:0]
tart_dsp_tb.dsp_dat[7:0]
@1000200
-DSP Bus
@800200
--- Viz --
@28
tart_dsp_tb.available
tart_dsp_tb.newblock
tart_dsp_tb.TART_DSP.streamed
tart_dsp_tb.switching
@800200
-Prefetch
@28
tart_dsp_tb.TART_DSP.VIZ.empty
tart_dsp_tb.TART_DSP.VIZ.start
@800200
-from
@22
tart_dsp_tb.TART_DSP.c_adr[13:0]
@1000200
-from
@800200
-Fetch
@28
tart_dsp_tb.TART_DSP.VIZ.BUF0.read
tart_dsp_tb.TART_DSP.VIZ.BUF0.done
@22
tart_dsp_tb.TART_DSP.VIZ.BUF0.count[9:0]
@800200
-Internal
@28
tart_dsp_tb.TART_DSP.VIZ.BUF0.FETCH0.cyc_w
tart_dsp_tb.TART_DSP.VIZ.BUF0.FETCH0.stb_w
tart_dsp_tb.TART_DSP.VIZ.BUF0.FETCH0.ack_i
tart_dsp_tb.TART_DSP.VIZ.BUF0.FETCH0.cqi[1:0]
@22
tart_dsp_tb.TART_DSP.VIZ.BUF0.lower[4:0]
@1000200
-Internal
@800200
-Port A
@28
tart_dsp_tb.TART_DSP.sram_a_ce
tart_dsp_tb.TART_DSP.sram_a_we
@22
tart_dsp_tb.TART_DSP.sram_a_ad[9:0]
tart_dsp_tb.TART_DSP.sram_a_be[3:0]
tart_dsp_tb.TART_DSP.sram_a_lo[15:0]
tart_dsp_tb.TART_DSP.sram_a_hi[15:0]
@1000200
-Port A
@800200
-Port B
@28
tart_dsp_tb.TART_DSP.sram_b_ce
tart_dsp_tb.TART_DSP.sram_b_we
@22
tart_dsp_tb.TART_DSP.sram_b_ad[11:0]
@28
tart_dsp_tb.TART_DSP.sram_b_be
@22
tart_dsp_tb.TART_DSP.sram_b_do[7:0]
@1000200
-Port B
-Fetch
-Prefetch
@800201
-Stream
@29
tart_dsp_tb.TART_DSP.stream_reset
tart_dsp_tb.TART_DSP.v_cyc
tart_dsp_tb.TART_DSP.v_stb
tart_dsp_tb.TART_DSP.v_we
tart_dsp_tb.TART_DSP.v_ack
tart_dsp_tb.TART_DSP.v_wat
@23
tart_dsp_tb.TART_DSP.c_adr[13:0]
tart_dsp_tb.TART_DSP.v_dtx[23:0]
tart_dsp_tb.TART_DSP.v_drx[23:0]
@1000201
-Stream
@1000200
--- Viz --
@800200
--- Cor --
@22
tart_dsp_tb.TART_DSP.COR.sram_d0[23:0]
tart_dsp_tb.TART_DSP.COR.sram_d1[23:0]
@28
tart_dsp_tb.TART_DSP.COR.sel[2:0]
@22
tart_dsp_tb.TART_DSP.COR.sram_do[23:0]
tart_dsp_tb.TART_DSP.COR.sram_out[23:0]
@1000200
--- Cor --
[pattern_trace] 1
[pattern_trace] 0
