#
#   nginx server config file for a TART telescope
#
#   This file proxys the location of the telescope_web_api (localhost:5000) to a route
#   That includes the name of the tart server defined by <tart_name>.
#
#
proxy_cache_path /cache/main levels=1:2 keys_zone=main_cache:10m max_size=10m inactive=1d use_temp_path=off;


server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        
        index index.html;

        server_name _;

        # One of these blocks for each VPN client IP number.
        location /tartza {
            proxy_cache main_cache;
            proxy_pass http://tart.tartza/;
	    rewrite ^/tartza/(.*)$ /$1 break;
        }
        
        location /signal/api {
            proxy_buffering on;

            proxy_ignore_headers Expires Cache-Control X-Accel-Expires;
            proxy_ignore_headers Set-Cookie;

            proxy_cache main_cache;
            proxy_cache_valid 1m;
            proxy_pass http://tart.signal/;
            rewrite ^/signal/(.*)$ /$1 break;
        }

        location /signal {
            proxy_cache main_cache;
            proxy_pass http://tart.signal/;
	    rewrite ^/signal/(.*)$ /$1 break;
        }
        
        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
            #try_files $uri $uri/ /index.html;
        }
}

