Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx_ise\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 ipcorefifo.ngc
ipcorefifo.ngd

Reading NGO file
"C:/Users/User/Documents/GitHub/projects/TART/hardware/verilog/papilio/xilinx/sp
artan6_spi/ipcore_dir/ipcorefifo.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157172 kilobytes

Writing NGD file "ipcorefifo.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ipcorefifo.bld"...
