# UCF file for the Papilio One board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P91    [GND] [B00] P85    P86 [A15]
# [2V5] [C01] P92    [2V5] [B01] P83    P84 [A14]
# [3V3] [C02] P94    [3V3] [B02] P78    P79 [A13]
# [5V0] [C03] P95    [5V0] [B03] P71    P70 [A12]
#       [C04] P98          [B04] P68    P67 [A11] [5V0]
#       [C05] P2           [B05] P66    P65 [A10] [3V3]
#       [C06] P3           [B06] P63    P62 [A09] [2V5]
#       [C07] P4           [B07] P61    P60 [A08] [GND]
# [GND] [C08] P5     [GND] [B08] P58    P57 [A07]
# [2V5] [C09] P9     [2V5] [B09] P54    P53 [A06]
# [3V3] [C10] P10    [3V3] [B10] P41    P40 [A05]
# [5V0] [C11] P11    [5V0] [B11] P36    P35 [A04]
#       [C12] P12          [B12] P34    P33 [A03] [5V0]
#       [C13] P15          [B13] P32    P26 [A02] [3V3]
#       [C14] P16          [B14] P25    P23 [A01] [2V5]
#       [C15] P17          [B15] P22    P18 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P99;
CONFIG PROHIBIT=P43;
CONFIG PROHIBIT=P42;
CONFIG PROHIBIT=P39;
CONFIG PROHIBIT=P49;
CONFIG PROHIBIT=P48;
CONFIG PROHIBIT=P47;

NET CLK32      LOC="P89"  | IOSTANDARD=LVCMOS25 | PERIOD=31.25ns;            # CLK


#NET RX       LOC="P90"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # RX
#NET TX       LOC="P88"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # TX
NET antenna(13)     LOC="P85"  | IOSTANDARD=LVCMOS33;                             # B0
NET antenna(12)     LOC="P83"  | IOSTANDARD=LVCMOS33;                             # B1
NET antenna(14)     LOC="P78"  | IOSTANDARD=LVCMOS33;                             # B2
#NET B(3)     LOC="P71"  | IOSTANDARD=LVCMOS33;                             # B3
NET antenna(17)     LOC="P68"  | IOSTANDARD=LVCMOS33;                             # B4
NET antenna(15)     LOC="P66"  | IOSTANDARD=LVCMOS33;                             # B5
NET antenna(16)     LOC="P63"  | IOSTANDARD=LVCMOS33;                             # B6
#NET B(7)     LOC="P61"  | IOSTANDARD=LVCMOS33;                             # B7
#NET B(8)     LOC="P58"  | IOSTANDARD=LVCMOS33;                             # B8
NET antenna(10)    LOC="P54"  | IOSTANDARD=LVCMOS33;                             # B9
NET antenna(9)    LOC="P41"  | IOSTANDARD=LVCMOS33;                             # B10
NET antenna(11)    LOC="P36"  | IOSTANDARD=LVCMOS33;                             # B11
NET antenna(8)    LOC="P34"  | IOSTANDARD=LVCMOS33;                             # B12
NET tx_clk_16    LOC="P32"  | IOSTANDARD=LVCMOS33;                             # B13
//NET tx_clk_16       LOC="P55"  | IOSTANDARD=LVTTL | PERIOD = 61.095 ns HIGH 50% |IOB = True;  # B13

NET antenna(6)    LOC="P25"  | IOSTANDARD=LVCMOS33;                             # B14
NET antenna(7)     LOC="P22"  | IOSTANDARD=LVCMOS33;                             # B15

NET antenna(19)     LOC="P91"  | IOSTANDARD=LVCMOS33;                             # C0
NET antenna(18)     LOC="P92"  | IOSTANDARD=LVCMOS33;                             # C1
NET antenna(20)     LOC="P94"  | IOSTANDARD=LVCMOS33;                             # C2
#NET C(3)     LOC="P95"  | IOSTANDARD=LVCMOS33;                             # C3
NET antenna(23)     LOC="P98"  | IOSTANDARD=LVCMOS33;                             # C4
NET antenna(21)     LOC="P2"   | IOSTANDARD=LVCMOS33;                             # C5
NET antenna(22)     LOC="P3"   | IOSTANDARD=LVCMOS33;                             # C6
#NET C(7)     LOC="P4"   | IOSTANDARD=LVCMOS33;                             # C7
#NET C(8)     LOC="P5"   | IOSTANDARD=LVCMOS33;                             # C8
NET antenna(4)     LOC="P9"   | IOSTANDARD=LVCMOS33;                             # C9
NET antenna(3)    LOC="P10"  | IOSTANDARD=LVCMOS33;                             # C10
NET antenna(5)    LOC="P11"  | IOSTANDARD=LVCMOS33;                             # C11
NET antenna(2)    LOC="P12"  | IOSTANDARD=LVCMOS33;                             # C12
NET antenna(0)    LOC="P15"  | IOSTANDARD=LVCMOS33;                             # C13
NET antenna(1)    LOC="P16"  | IOSTANDARD=LVCMOS33;                             # C14
#NET C(15)    LOC="P17"  | IOSTANDARD=LVCMOS33;                             # C15
#NET JTAG_TMS LOC="P75"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TMS
#NET JTAG_TCK LOC="P77"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TCK
#NET JTAG_TDI LOC="P100" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDI
#NET JTAG_TDO LOC="P76"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDO
#NET FLASH_CS LOC="P24"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CS
#NET FLASH_CK LOC="P50"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CK
#NET FLASH_SI LOC="P27"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_SI
#NET FLASH_SO LOC="P44"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # FLASH_SO