*-16.000000 3350000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
testpci_tb.clock
testpci_tb.reset_n
testpci_tb.frame_n
testpci_tb.devsel_n
testpci_tb.irdy_n
testpci_tb.trdy_n
testpci_tb.idsel
@22
testpci_tb.cbe_n[3:0]
testpci_tb.adz[31:0]
@200
-
@28
testpci_tb.ddr_clk
testpci_tb.ddr_clk_n
testpci_tb.ddr_cke
testpci_tb.ddr_cs_n
testpci_tb.ddr_ras_n
testpci_tb.ddr_cas_n
testpci_tb.ddr_we_n
testpci_tb.ddr_ba[1:0]
@22
testpci_tb.ddr_address[12:0]
@28
testpci_tb.ddr_dm[1:0]
@22
testpci_tb.ddr_dq[15:0]
@28
testpci_tb.ddr_dqs[1:0]
@200
-
@28
testpci_tb.PCI0.read
testpci_tb.PCI0.ddr_ck
testpci_tb.PCI0.ddr_ck_n
testpci_tb.PCI0.ddr_ras_n
testpci_tb.PCI0.ddr_cas_n
testpci_tb.PCI0.ddr_we_n
@200
-
@28
testpci_tb.PCI0.write
testpci_tb.PCI0.DDR0.rfull_o
testpci_tb.PCI0.DDR0.wfull_o
testpci_tb.PCI0.DDR0.rack_o
testpci_tb.PCI0.DDR0.wack_o
testpci_tb.PCI0.DDR0.state[1:0]
testpci_tb.PCI0.DDR0.ctl_exec
testpci_tb.PCI0.DDR0.rfc_req
testpci_tb.PCI0.DDR0.rfc_done
testpci_tb.PCI0.DDR0.rfc_start
@22
testpci_tb.PCI0.DDR0.CNTRL0.ddr_a_o[12:0]
testpci_tb.PCI0.DDR0.CNTRL0.cmd_row_i[12:0]
testpci_tb.PCI0.DDR0.CNTRL0.cmd_col_i[7:0]
@28
testpci_tb.PCI0.read_issued
testpci_tb.PCI0.leds[1:0]
