
// http://www.rish.kyoto-u.ac.jp/digitalbeacon/information/Building_QFH_Antenna_Guide.pdf
freq = 1545.42;
lambda = 300000000.0 / freq;
lambda = lambda / 1000.0;

module big_loop() {
  height = 0.26*lambda;
  diameter = 0.173*lambda;
  leg_size = 0.560*lambda;
  d = 0.0088 * lambda;

  union(r=d) {
    rotate([0,90,0]) cylinder(d=diameter, h=diameter, center=true);
    translate([0,0,height]) rotate([0,90,0]) cylinder(d=diameter, h=diameter, center=true);
    linear_extrude (height = height, twist(h) = 180*h/height) {
      union ( r = d) {
        translate ([diameter/2,0]) circle (d);
        translate ([-diameter/2,0]) circle (d);
      }
    }
  }
}

module small_loop() {
  height = 0.238*lambda;
  diameter = 0.156*lambda;
  leg_size = 0.508*lambda;
  d = 0.0088 * lambda;

  union(r=d) {
    rotate([90,0,0]) cylinder(d=diameter, h=diameter, center=true);
    translate([0,0,height]) rotate([90,0,0]) cylinder(d=diameter, h=diameter, center=true);
    linear_extrude (height = height, twist(h) = 180*h/height) {
      union ( r = d) {
        translate ([0, diameter/2]) circle (d);
        translate ([0, -diameter/2]) circle (d);
      }
    }
  }
}


union() {
  z = (0.26*lambda - 0.238*lambda);
  big_loop();
  translate([0,0,10]) small_loop();
}