# Stage 0, "build-stage", build the documentation
FROM node:12 as build-stage
MAINTAINER Tim Molteno "tim@elec.ac.nz"

RUN apt-get update -y && apt-get install -y tzdata
RUN npm install -g apidoc 

COPY ./python_code/tart_web_api /code

WORKDIR /code/tart_web_api
RUN sed "s/localhost/`hostname`/g" -i apidoc.json

RUN apidoc -i ./ -o /doc


# Stage 1, based on Nginx, to have only the compiled documentation, served by nginx
FROM nginx:1.15

COPY --from=build-stage /doc/ /usr/share/nginx/html

EXPOSE 80
