[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Wed Dec  7 04:35:58 2016
[*]
[dumpfile] "/home/patrick/Dropbox/Projects/TART/hardware/FPGA/tart_spi/bench/vcd/cap_tb.vcd"
[dumpfile_mtime] "Wed Dec  7 04:02:09 2016"
[dumpfile_size] 1725567
[savefile] "/home/patrick/Dropbox/Projects/TART/hardware/FPGA/tart_spi/bench/capture/cap_tb.gtkw"
[timestart] 0
[size] 2560 1416
[pos] -1 -1
*-18.933039 843000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tart_capture_tb.
[treeopen] tart_capture_tb.CAP0.
[sst_width] 223
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 447
@800200
-TB
-Global
@28
tart_capture_tb.b_clk
tart_capture_tb.b_rst
tart_capture_tb.clk_e
tart_capture_tb.clk_x
@c00200
-Cmd
@28
tart_capture_tb.rd
tart_capture_tb.wr
tart_capture_tb.read
tart_capture_tb.busy
tart_capture_tb.done
tart_capture_tb.fail
@1401200
-Cmd
@1000200
-Global
@200
-
@800200
-Check
@28
tart_capture_tb.stb_x
tart_capture_tb.match
@22
tart_capture_tb.src_val[23:0]
tart_capture_tb.cap_val[23:0]
@800200
-Delay
@28
tart_capture_tb.check
@22
tart_capture_tb.CAP0.tc_delay[3:0]
@24
tart_capture_tb.errors[31:0]
@1000200
-Delay
-Check
@200
-
@800200
-Gen
@28
tart_capture_tb.ce_e
tart_capture_tb.vld_e
tart_capture_tb.new_e
@22
tart_capture_tb.FAKE.raw[23:0]
@c00022
tart_capture_tb.sig_e[23:0]
@28
(0)tart_capture_tb.sig_e[23:0]
(1)tart_capture_tb.sig_e[23:0]
(2)tart_capture_tb.sig_e[23:0]
(3)tart_capture_tb.sig_e[23:0]
(4)tart_capture_tb.sig_e[23:0]
(5)tart_capture_tb.sig_e[23:0]
(6)tart_capture_tb.sig_e[23:0]
(7)tart_capture_tb.sig_e[23:0]
(8)tart_capture_tb.sig_e[23:0]
(9)tart_capture_tb.sig_e[23:0]
(10)tart_capture_tb.sig_e[23:0]
(11)tart_capture_tb.sig_e[23:0]
(12)tart_capture_tb.sig_e[23:0]
(13)tart_capture_tb.sig_e[23:0]
(14)tart_capture_tb.sig_e[23:0]
(15)tart_capture_tb.sig_e[23:0]
(16)tart_capture_tb.sig_e[23:0]
(17)tart_capture_tb.sig_e[23:0]
(18)tart_capture_tb.sig_e[23:0]
(19)tart_capture_tb.sig_e[23:0]
(20)tart_capture_tb.sig_e[23:0]
(21)tart_capture_tb.sig_e[23:0]
(22)tart_capture_tb.sig_e[23:0]
(23)tart_capture_tb.sig_e[23:0]
@1401200
-group_end
@1000200
-Gen
@800200
-Sig
@28
tart_capture_tb.new_x
tart_capture_tb.vld_x
@22
tart_capture_tb.daq_x[23:0]
@1000200
-Sig
@c00200
-Bus
@28
tart_capture_tb.cyc
tart_capture_tb.stb
tart_capture_tb.we
tart_capture_tb.ack
tart_capture_tb.adr[1:0]
@c00022
tart_capture_tb.dtx[7:0]
@28
(0)tart_capture_tb.dtx[7:0]
(1)tart_capture_tb.dtx[7:0]
(2)tart_capture_tb.dtx[7:0]
(3)tart_capture_tb.dtx[7:0]
(4)tart_capture_tb.dtx[7:0]
(5)tart_capture_tb.dtx[7:0]
(6)tart_capture_tb.dtx[7:0]
(7)tart_capture_tb.dtx[7:0]
@1401200
-group_end
@22
tart_capture_tb.drx[7:0]
@1401200
-Bus
@1000200
-TB
@800200
-Capture
@c00200
-Regs
@22
tart_capture_tb.CAP0.tc_centre[7:0]
tart_capture_tb.CAP0.tc_status[7:0]
tart_capture_tb.CAP0.tc_debug[7:0]
tart_capture_tb.CAP0.tc_system[7:0]
@1401200
-Regs
@800200
-Phase
@22
tart_capture_tb.CAP0.tc_strobe
@24
tart_capture_tb.CAP0.tc_select[4:0]
@28
tart_capture_tb.CAP0.source_p
tart_capture_tb.CAP0.source_n
@22
tart_capture_tb.CAP0.PHASE.phase[3:0]
@420
tart_capture_tb.CAP0.PHASE.delta[3:0]
@28
tart_capture_tb.CAP0.tc_locked
tart_capture_tb.CAP0.tc_invalid
tart_capture_tb.CAP0.PHASE.ledge
tart_capture_tb.CAP0.PHASE.bound
@c00200
-DDR
@22
tart_capture_tb.CAP0.signal_p[23:0]
tart_capture_tb.CAP0.signal_n[23:0]
@1401200
-DDR
@c00200
-Internal
@28
tart_capture_tb.CAP0.PHASE.edg_0
tart_capture_tb.CAP0.PHASE.edg_1
tart_capture_tb.CAP0.PHASE.edg_w
tart_capture_tb.CAP0.PHASE.pos_w
@1401200
-Internal
@1000200
-Phase
@800200
-Centre
@1000200
-Centre
@c00200
-SHREG[4]
@28
tart_capture_tb.CAP0.SHREG[4].ce
tart_capture_tb.CAP0.SHREG[4].d
tart_capture_tb.CAP0.SHREG[4].q
@1401200
-SHREG[4]
@800200
-Info
@29
tart_capture_tb.tc_en
tart_capture_tb.tc_stb
tart_capture_tb.tc_mid
tart_capture_tb.tc_cen
tart_capture_tb.tc_dbg
@1000200
-Info
@c00200
-Pipes
@c00022
tart_capture_tb.CAP0.signal_e_i[23:0]
@28
(0)tart_capture_tb.CAP0.signal_e_i[23:0]
(1)tart_capture_tb.CAP0.signal_e_i[23:0]
(2)tart_capture_tb.CAP0.signal_e_i[23:0]
(3)tart_capture_tb.CAP0.signal_e_i[23:0]
(4)tart_capture_tb.CAP0.signal_e_i[23:0]
(5)tart_capture_tb.CAP0.signal_e_i[23:0]
(6)tart_capture_tb.CAP0.signal_e_i[23:0]
(7)tart_capture_tb.CAP0.signal_e_i[23:0]
(8)tart_capture_tb.CAP0.signal_e_i[23:0]
(9)tart_capture_tb.CAP0.signal_e_i[23:0]
(10)tart_capture_tb.CAP0.signal_e_i[23:0]
(11)tart_capture_tb.CAP0.signal_e_i[23:0]
(12)tart_capture_tb.CAP0.signal_e_i[23:0]
(13)tart_capture_tb.CAP0.signal_e_i[23:0]
(14)tart_capture_tb.CAP0.signal_e_i[23:0]
(15)tart_capture_tb.CAP0.signal_e_i[23:0]
(16)tart_capture_tb.CAP0.signal_e_i[23:0]
(17)tart_capture_tb.CAP0.signal_e_i[23:0]
(18)tart_capture_tb.CAP0.signal_e_i[23:0]
(19)tart_capture_tb.CAP0.signal_e_i[23:0]
(20)tart_capture_tb.CAP0.signal_e_i[23:0]
(21)tart_capture_tb.CAP0.signal_e_i[23:0]
(22)tart_capture_tb.CAP0.signal_e_i[23:0]
(23)tart_capture_tb.CAP0.signal_e_i[23:0]
@1401200
-group_end
@22
tart_capture_tb.CAP0.signal_p[23:0]
tart_capture_tb.CAP0.signal_n[23:0]
tart_capture_tb.CAP0.sig_ddr[23:0]
tart_capture_tb.CAP0.source[23:0]
tart_capture_tb.CAP0.signal_w[23:0]
tart_capture_tb.CAP0.signal[23:0]
@1401200
-Pipes
@800200
-Fake
@28
tart_capture_tb.CAP0.reset_e
tart_capture_tb.CAP0.debug_e
tart_capture_tb.CAP0.shift_e
tart_capture_tb.CAP0.count_e
@22
tart_capture_tb.CAP0.fake_e[23:0]
@1000200
-Fake
-Capture
[pattern_trace] 1
[pattern_trace] 0
